# GameVideoDagger

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/anioncode/gamevideodagger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anioncode/gamevideodagger/: MainActivity.kt
app/src/main/java/com/anioncode/gamevideodagger/Dagger/: AppComponent.kt  DaggerApplication.kt  VideoModule.kt
app/src/main/java/com/anioncode/gamevideodagger/Utiles/: NetworkState.kt
app/src/main/java/com/anioncode/gamevideodagger/adapter/: FilterAdapter.kt  GangerAdapter.kt  LatestAdapter.kt  PlatformAdapter.kt  RoomBuyAdapter.kt  RoomDbAdapter.kt  ScreenAdapter.kt  TopAdapter.kt  TypeAdapter.kt
app/src/main/java/com/anioncode/gamevideodagger/dagger/: AppComponent.kt  AuthApi.kt  AuthModule.kt  DaggerApplication.kt  DataViewModelsModule.kt  VideoModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/com/anioncode/gamevideodagger/main/: MainActivity.kt  PreviewGameActivity.kt
app/src/main/java/com/anioncode/gamevideodagger/main/ConnectionFragment/: ConnectionFragment.kt  ConnectionFragmentBuildersModule.kt
app/src/main/java/com/anioncode/gamevideodagger/main/databaseFragment/: DatabaseFragment.kt  DatabaseFragmentBuildersModule.kt
app/src/main/java/com/anioncode/gamevideodagger/main/filterFragment/: FilterFragment.kt  FilterFragmentBuildersModule.kt
app/src/main/java/com/anioncode/gamevideodagger/main/home/: HomeFragment.kt  MainFragmentBuildersModule.kt
app/src/main/java/com/anioncode/gamevideodagger/main/homeFragment/: HomeFragment.kt  MainFragmentBuildersModule.kt
app/src/main/java/com/anioncode/gamevideodagger/main/mainActivity/: DaggerApplication.kt  MainActivity.kt
app/src/main/java/com/anioncode/gamevideodagger/main/previewActivity/: BaseActivity.kt  PreviewGameActivity.kt  PreviewGameActivityBuildersModule.kt
app/src/main/java/com/anioncode/gamevideodagger/model/: Address.kt  Company.kt  Geo.kt  tmpUsers.kt  tmpUsersItem.kt
app/src/main/java/com/anioncode/gamevideodagger/model/dataState/: StateData.kt
app/src/main/java/com/anioncode/gamevideodagger/model/detailModel/: AddedByStatus.kt  Clip.kt  Clips.kt  Developer.kt  EsrbRating.kt  Genre.kt  InfoGame.kt  MetacriticPlatform.kt  ParentPlatform.kt  Platform.kt  PlatformX.kt  PlatformXX.kt  PlatformXXX.kt  Publisher.kt  Rating.kt  Reactions.kt  Store.kt  StoreX.kt  Tag.kt
app/src/main/java/com/anioncode/gamevideodagger/model/gamemodel/: AddedByStatus.kt  Clip.kt  Clips.kt  Developer.kt  EsrbRating.kt  Genre.kt  InfoGame.kt  MetacriticPlatform.kt  ParentPlatform.kt  Platform.kt  PlatformX.kt  PlatformXX.kt  PlatformXXX.kt  Publisher.kt  Rating.kt  Reactions.kt  Store.kt  StoreX.kt  Tag.kt
app/src/main/java/com/anioncode/gamevideodagger/model/genresModel/: Game.kt  Result.kt  genresModel.kt
app/src/main/java/com/anioncode/gamevideodagger/model/plaformModel/: Game.kt  Result.kt  platformModel.kt
app/src/main/java/com/anioncode/gamevideodagger/model/popularModel/: AddedByStatus.kt  Clip.kt  Clips.kt  Genre.kt  Platform.kt  (+10 more)
app/src/main/java/com/anioncode/gamevideodagger/network/: AuthApi.kt  AuthModule.kt
app/src/main/java/com/anioncode/gamevideodagger/ui/: VideoViewModel.kt
app/src/main/java/com/anioncode/gamevideodagger/viewmodels/: VideoViewModel.kt  ViewModelFactoryModule.kt  ViewModelProviderFactory.java
app/src/main/res/drawable/: bnv_tab_item_foreground.xml  cornerdrawable.xml  ic_delete_sweep.xml  round_corner_button.xml
app/src/main/res/drawable-v24/: round_corner_button_dark.xml
app/src/main/res/layout/: activity_main.xml  activity_preview_game.xml  bottomsheetdialog.xml  bottomsheetdialog_page.xml  cardfilm.xml  fragment_connection.xml  fragment_database.xml  fragment_filter.xml  fragment_home.xml  item_buy.xml  item_game_filter.xml  item_latest.xml  item_list.xml  item_my_game.xml  item_popular.xml  item_screen.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/anioncode/gamevideodagger/: ExampleUnitTest.kt
(+57 files in other folders)
